# processing.py

./: .classpath  .fatjar  .gitignore  .gitmodules  .project  .pydevproject  .travis.yml  Base - Launch Mode in Eclipse.launch  Base - Sketch Runner First.launch  HOWTO-HACK.txt  README.markdown  README.txt  SketchRunner.launch  build.xml  create_build.sh  index.html  kinetictype-fullpython.py  kinetictype.py  launcher.py  launcher2.py  params.json  processing-py-test-suite.launch  processing-py.bat  processing-py.sh  pushbuild.sh  rundemo.sh  test.py  testmode.bat  testmode.sh
JREs/: README.txt
MouseSignals/: sketch.properties
StoringInput/: StoringInput.pyde
buildtime/lib/jyni/JyNI-2.7-alpha.5-bin-all-platforms-64/: libJyNI-Loader.dylib  libJyNI.dylib
buildtime/lib/jython/: README  jython-patch.diff
buildtime/py/: .pde2py.py.swp  astpp.py  cog.py  pde2py.py  processing_parser.py  use_with.py
buildtime/template/: DriverImpl.java  DriverImpl.java.cog
contributed/: README.txt  extract-64bit-opengl.py  pyp5
contributed/jedit/: PYP5.bsh  PYP5.xml  new_pyp5.bsh
examples.py/: DoublePendulum.pde  DoublePendulum.py  peasycam.py
examples.py/3D/Camera/: MoveEye.py  OrthoVSPerspective.py  Perspective.py
examples.py/3D/Form/: CubicGrid.py  Primitives3D.py  RGBCube.py  ShapeTransform.py  Toroid.py  Vertices.py  bricktower.py
examples.py/3D/Image/: Explode.py
examples.py/3D/Textures/: TextureCube.py
examples.py/3D/Typography/: KineticType.py
examples.py/Basics/Color/: WaveGradient.py
examples.py/Basics/Control/: BooleanOperators.py  Conditionals1.py  Conditionals2.py  EmbeddedIteration.py  Iteration.py
examples.py/Basics/Input/: Clock.py  Constrain.py  KeyboardFunctions.py  Milliseconds.py  Mouse2D.py  MouseFunctions.py  MousePress.py
examples.py/Basics/Math/: AdditiveWave.py  NoiseWave.py  noisefield.py  simple_noisefield.py
examples.py/Basics/Shape/: LoadDisplayShape.py  ScaleShape.py
examples.py/Fisica/: ContactResize.py  anchors.py  bubbles.py  buttons.py  compound.py  contact_remove.py  contact_resize.py  contacts.py  densities.py  droppings.py  inherit.py  joints.py  polygons.py  raycast.py  restitutions.py
examples.py/Fisica/data/: FreeMonoBold-24.vlw
examples.py/PShader/: andres.py  nebula.glsl
examples.py/Python/colornames/: LICENSE.txt  README.txt  colorsketch.py
examples.py/Topics/AdvancedData/: Maze_with_simple_ai.py  directory_list.py  list_example.py
examples.py/Topics/Effects/: Metaball.py
examples.py/Topics/L-Systems/: dome.py  fern.py  grammar.py  hilbert.py  lozenges.py  mpeano.py  penrose.py  sierpinski.py  stochastic_plant.py
examples.py/Topics/LSystems/: dome.py  fern.py  hilbert.py  lozenges.py  mpeano.py  penrose.py  rod_hilbert.py  sierpinski.py  stochastic_plant.py
examples.py/bouncing_balls/: bouncing_balls.pde
examples.py/path_ball/: path_ball.py
jython/: README.txt
libraries/: README.txt
libraries/fisica/: README
misc/ast/: ast.pyde  astpp.py
misc/eclipse/: processing-py-formatter.xml
misc/windowsexecutablestub/: Main.cpp  windowsexecutablestub.rc  windowsexecutablestub.sln  windowsexecutablestub.vcxproj  windowsexecutablestub.vcxproj.filters
mockups/: plugin mockup - prefs.bmml  plugin mockup - run as menu.bmml
mode/: keywords.txt  mode.properties
mode/application/macosx/: Info.plist.tmpl  dialogs.applescript  findjava
mode/formatter/: LICENSE.autopep8  LICENSE.pep8  autopep8.py  format_server.py
native/: libjniosx.dylib
processing-py.app/Contents/: Info.plist
processing-py.app/Contents/MacOS/: processing-py
processing-py.app/Contents/Resources/: AppSettings.plist  appIcon.icns  script
runtime/c_src/: launcher.c
runtime/src/jycessing/: DevNullPrinter.java  DisplayType.java  IOUtil.java  LibraryImporter.java  MixedModeError.java  MixedSmoothError.java  PAppletJythonDriver.java  PreparedPythonSketch.java  PrimitiveFloat.java  Printer.java  PythonSketchError.java  ReflectionUtil.java  RunMode.java  RunnableSketch.java  Runner.java  SketchPositionListener.java  StreamPrinter.java  SystemPython.java  TreeCopier.java  UnexpectedInvocationError.java  WrappedInteger.java  add_global_statements.py  build.properties  buildnumber.properties  core.py  detect_sketch_mode.py  get_settings.py  pyde_preprocessor.py
scripts/: processing-py  processing-py.bat
src/jycessing/: Bench.java  JavaWrapper.java  PAppletJythonDriver.java  ProcessingLocals.java  Runner.java  WrappedInteger.java  buildnumber.properties
src/jycessing/tool/: PythonMode.java
template/: DriverImpl.java  PAppletJythonDriver.java
test_resources/: test_inherit_str.py  test_load_in_initializer.py  test_map.py  test_urllib.py
testing/resources/: imported_module.py  imported_module_with_pvector.py  test_autoglobal.py  test_c_logical_and.py  test_c_logical_or.py  test_color.py  test_constrain.py  test_exit.py  test_filter.py  test_from_future_with_settings.py  test_g.py  test_hex.py  test_import.py  test_keyPressed_redefined.py  test_key_before_key_event.py  test_launcher.py  test_lerp_color_before_setup.py  test_lerp_color_static_mode.py  test_load_in_initializer.py  test_loadthings.py  test_map.py  test_md5.py  test_millis.py  test_mixed_mode_error.py  test_mixed_smooth_error.py  test_pcore.py  test_pgraphics_calls.py  test_pixels.py  test_pmatrixprint.py  test_pvector.py  test_pvector_in_imported_module.py  test_randint_domain_regression.py  test_set.py  test_static_size.py  test_syspathappend.py  test_thread.py  test_unicode.py  test_unittest.py  test_urllib.py  test_writethings.py
testing/resources/data/: array.json  emboss.glsl  foo.py  object.json
testing/test_resources/: imported_module.py  imported_module_with_pvector.py  test_import.py  test_inherit_str.py  test_launcher.py  test_loadPixels.py  test_load_in_initializer.py  test_md5.py  test_millis.py  test_pcore.py  test_primitives.py  test_pvector.py  test_set.py  test_static_size.py  test_unicode.py  test_urllib2.py
testing/test_resources/data/: Cabal1-48.vlw
tests/test/jycessing/: JycessingTests.java
workspace/: example.py
(+446 files in other folders)
