name = Python Mode for Processing 4
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Write Processing 4 sketches in Python.
paragraph =
version = @@version@@
prettyVersion = @@pretty-version@@
# 4.1.4 or 4.2 (additional changes made to support Python Mode)
minRevision = 1292
# works with any later release
maxRevision = 0
