name = Python
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Write Processing sketches in Python (build @@version@@).
paragraph =
version = @@version@@
prettyVersion = @@pretty-version@@
